
spring.application.name=emergency108

server.port=8081

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.hackathon.emergency108=INFO

# Actuator (if enabled)
management.endpoints.web.exposure.include=health,info
